body
  font-family: $body-font, sans-serif
  background-color: $background
  color: $white
  font-size: 14pt

p
  line-height: 1.3em

a
  color: $link-color
  text-decoration: none

a:hover
  color: $link-hover

h1
  font-family: $heading-font, sans-serif
  font-size: 36pt
  font-weight: 400
  color: $h1
  letter-spacing: $heading-spacing
  margin-bottom: 10px

h2
  font-weight: 400
  font-size: 24pt
  font-family: $heading-font, sans-serif
  color: $h2
  letter-spacing: $heading-spacing
  margin-bottom: 10px

#wrapper
  max-width: 1280px
  margin-left: auto
  margin-right: auto

#row
  width: 100%
  clear: both

#header
  padding: 100px

.col-left-50
  float: left
  width: 50%

.col-right-50
  float: right
  width: 50%

#header
  text-align: center

.container
  padding: 20px
  display: block

  ul
    margin-top: 20px
    list-style: none
    padding-left: 20px

    li
      margin-bottom: 5px

    li:before
      content: "\002B\00A0"
      color: $one

@media screen and (max-width: 1024px)
  .col-left-50
    width: 100%

  .col-right-50
    width: 100%
