$body-font: 'Ubuntu Mono', monospace
$heading-font: 'Yanone Kaffeesatz', sans-serif
$body-font-old: 'Lato', sans-serif

$white: #e3e3e3

$one: #AB4642
$two: #DC9656
$three: #F7CA88
$four: #A1B56C
$five: #86C1B9
$six: #7CAFC2
$seven: #BA8BAF
$eight: #A16946

$background: #232323
$h1: $one
$h2: $two
$heading-spacing: 0.04em
$link-color: $six
$link-hover: $seven
