#snow-wrapper
  max-width: 100vw
  max-height: 100vh
  line-height: 0px

#snow-container
  max-width: 100vw
  height: 100vh

#snow-header
  position: absolute
  top: 50%
  text-align: center
  left: 50%
  transform: translate(-50%, -50%)
  line-height: 3em
